{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".svn", 
    ".hg", 
    "CVS", 
    "tmp/class-*", 
    "tmp/es_*", 
    "tmp/jshinter*", 
    "tmp/replace_*", 
    "tmp/static_compiler*", 
    "tmp/template_compiler*", 
    "tmp/tree_merger*", 
    "tmp/coffee_script*", 
    "tmp/concat-tmp*", 
    "tmp/export_tree*", 
    "tmp/sass_compiler*",
    ".git",
    "node_modules",
    ".sass-cache",
    ".idea"
	],
	"font_face": "Consolas",
	"font_size": 19,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
